NEXT_PUBLIC_SUPABASE_URL=https://ymugbvrnojjqpchjfmmj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ABxMbShIQWNRdzmWkmYjow_qH8xKpxU
SUPABASE_SERVICE_ROLE_KEY=sb_secret_U-yblvScJjONcVXA6tJ91g_Be30hxpo